{
    "name": "iconfont-componentized",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:axetroy/iconfont-componentized.git",
    "author": "Axetroy <axetroy.dev@gmail.com>",
    "license": "ANTI-996",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm -r --aggregate-output --filter=./packages/* build",
        "test": "pnpm -r --aggregate-output --filter=./packages/* test",
        "format": "prettier **/*.{js,jsx,ts,json,md} --write",
        "changeset:release": "pnpm publish -r --access public --registry=https://registry.npmjs.org",
        "changeset:version": "changeset version && pnpm install --lockfile-only",
        "prepublishOnly": "pnpm build"
    },
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "@changesets/cli": "^2.26.2",
        "@types/jest": "^29.5.3",
        "@types/node": "^20.4.5",
        "babel-jest": "^29.6.2",
        "jest": "^29.6.2",
        "jest-cli": "^29.6.2",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.1.6"
    }
}
